{"assets":[{"e":0,"extraRequirement":{"requireClipBody":false,"requireFace":false},"h":962,"id":"image_0","p":"img_0.png","replaceable":true,"u":"","visibleTime":[0,8],"w":540},{"e":0,"extraRequirement":{"requireClipBody":false,"requireFace":false},"h":962,"id":"image_1","p":"img_1.png","replaceable":true,"u":"","visibleTime":[0,8],"w":540},{"e":0,"extraRequirement":{"requireClipBody":false,"requireFace":false},"h":962,"id":"image_2","p":"img_2.png","replaceable":true,"u":"","visibleTime":[0,8],"w":540}],"ddd":0,"fr":25,"h":962,"ip":0,"layers":[{"ao":0,"bm":0,"cl":"png","ddd":0,"ind":1,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,481,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"s":[100],"t":29},{"t":39}]},"p":{"a":0,"ix":2,"k":[270,481,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[102,102,100],"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"s":[129,129,100],"t":0},{"e":[102,102,100],"i":{"x":[0.833,0.833,0.833],"y":[1,1,1]},"o":{"x":[0.167,0.167,0.167],"y":[0,0,0]},"s":[102,102,100],"t":10},{"e":[130,130,100],"i":{"x":[0.833,0.833,0.833],"y":[1,1,1]},"o":{"x":[0.167,0.167,0.167],"y":[0,0,0]},"s":[102,102,100],"t":29},{"e":[102,102,100],"i":{"x":[0.833,0.833,0.833],"y":[1,1,1]},"o":{"x":[0.167,0.167,0.167],"y":[0,0,0]},"s":[130,130,100],"t":34},{"t":39}]}},"nm":"Image_1.png","op":200,"refId":"image_0","sr":1,"st":0,"ty":2},{"ao":0,"bm":0,"cl":"png","ddd":0,"ind":2,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,481,0]},"o":{"a":1,"ix":11,"k":[{"e":[0],"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"s":[100],"t":82},{"t":92}]},"p":{"a":0,"ix":2,"k":[270,481,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[102,102,100],"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"s":[129,129,100],"t":39},{"e":[102,102,100],"i":{"x":[0.833,0.833,0.833],"y":[1,1,1]},"o":{"x":[0.167,0.167,0.167],"y":[0,0,0]},"s":[102,102,100],"t":47},{"e":[130,130,100],"i":{"x":[0.833,0.833,0.833],"y":[1,1,1]},"o":{"x":[0.167,0.167,0.167],"y":[0,0,0]},"s":[102,102,100],"t":82},{"e":[102,102,100],"i":{"x":[0.833,0.833,0.833],"y":[1,1,1]},"o":{"x":[0.167,0.167,0.167],"y":[0,0,0]},"s":[130,130,100],"t":87},{"t":92}]}},"nm":"Image_2.png","op":200,"refId":"image_1","sr":1,"st":0,"sy":[{"c":{"a":0,"ix":2,"k":[0.72549021244,0.295886188745,0.43220281601,1]},"nm":"Stroke","s":{"a":0,"ix":3,"k":6},"ty":0}],"ty":2},{"ao":0,"bm":0,"cl":"png","ddd":0,"ind":3,"ip":0,"ks":{"a":{"a":0,"ix":1,"k":[270,481,0]},"o":{"a":0,"ix":11,"k":100},"p":{"a":0,"ix":2,"k":[270,481,0]},"r":{"a":0,"ix":10,"k":0},"s":{"a":1,"ix":6,"k":[{"e":[102,102,100],"i":{"x":[0.667,0.667,0.667],"y":[1,1,1]},"o":{"x":[0.333,0.333,0.333],"y":[0,0,0]},"s":[129,129,100],"t":93},{"t":118}]}},"nm":"Image_4.png","op":200,"refId":"image_2","sr":1,"st":0,"ty":2}],"markers":[],"nm":"Images","op":200,"settings":{"backgroundAudio":"backgroundAudio.mp3","backgroundVideo":"backgroundVideo.mp4","blendMode":0,"decryptKey":0,"duration":8000,"editPhotos":[],"fps":0,"height":962,"minVersion":0,"order":1,"restoreAlpha":true,"width":540},"v":"5.4.4","w":540}